{
  "version": 2,
  "builds": [
    {
      "src": "vercel-build",
      "use": "@vercel/node"
    }
  ],
  "routes": [{ "src": "/[^.]+", "dest": "/", "status": 200 }],
  "rewrites": [{ "source": "/(.*)", "destination": "/" }]
}
